# LastMail

./: README.md
Hackathon2018/: .gitignore
Hackathon2018/app/: build.gradle
Hackathon2018/app/src/androidTest/java/jp/nanbu/hachathon2018/: ExampleInstrumentedTest.kt
Hackathon2018/app/src/main/: AndroidManifest.xml
Hackathon2018/app/src/main/java/com/amazonaws/models/nosql/: MessagesDO.java
Hackathon2018/app/src/main/java/jp/nanbu/hachathon2018/: FormActivity.kt  ListActivity.kt  LoginActivity.kt  MessageListAdapter.kt  VideoActivity.kt
Hackathon2018/app/src/main/java/jp/nanbu/hachathon2018/utils/: DateUtils.kt  FileUtils.kt  PrefUtils.kt
Hackathon2018/app/src/main/java/jp/nanbu/hachathon2018/views/: RoundedImageView.java
Hackathon2018/app/src/main/res/drawable/: circle_button.xml  corner_frame.xml  text_frame.xml
Hackathon2018/app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_login.xml  activity_video.xml  content_list.xml  message_list_layout.xml
Hackathon2018/app/src/main/res/menu/: option.xml
Hackathon2018/app/src/main/res/values/: colors.xml  strings.xml
Hackathon2018/app/src/main/res/xml/: file_provider.xml
Hackathon2018/app/src/test/java/jp/nanbu/hachathon2018/: ExampleUnitTest.kt
Hackathon2018/gradle/wrapper/: gradle-wrapper.properties
Lambda/SendEmail_LambdaFunction/: lambda_function.py  mail.html  send_email.py
TheLastButton/: README.md
TheLastButton/AomoriHs/: AomoriHs.ino
